<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
    <title>Engineering Team</title>
    <style>body {
            background: #0075C4;
        }
        
        #header {
            padding: 40px;
            margin-bottom: 40px;
            padding-bottom: 30px;
            border-bottom: 10px solid rgb(0, 94, 177);
            text-align: center;
            font-size: 38px;
            color: rgba(0, 0, 0, .4);
            background: #0267C1;
        }
        
        .icon {
            position: relative;
            width: 36px;
            margin-left: 10px;
            padding-left: 6px;
            margin-right: 10px;
            top: -4px;
            opacity: 0.4;
        }
        
        .employee {
            position: relative;
            margin-right: 40px;
            margin-bottom: 40px;
            float: left;
            width: 300px;
        }
        
        .name {
            border-bottom: none;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            padding: 12px;
            padding-bottom: 0px;
            font-size: 32px;
            background: #D65108;
            color: rgba(0, 0, 0, .4)
        }
        
        .position {
            position: relative;
            padding-bottom: 8px;
            font-size: 28px;
            background: #D65108;
            color: rgba(0, 0, 0, .4)
        }
        
        .employeeInfo {
            background: #FCAB10;
            padding: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        
        .text {
            color: sienna;
            margin-bottom: 10px;
            font-size: 20px;
        }</style>
</head>

<body>
   
    <div id="header">Engineering Team</div>

<div class="container">
<div class="row">
<div class="employee">
    <div class="name">Farnsworth</div>
    <div class="position">
        <img class="icon" src="../icons/coffee.png">Manager
    </div>
    <div class="employeeInfo">
        <div class="id text">ID: 1</div>
        <div class="email text">Email: <br>scienceboi@planetexpress.com</div>
        <div class="relevantInfo text">Office Number: 42</a></div>
    </div>
</div>


<div class="employee">
    <div class="name">Leela</div>
    <div class="position">
        <img class="icon" src="../icons/gear.png">Engineer
    </div>
    <div class="employeeInfo">
        <div class="id text">ID: 2</div>
        <div class="email text">Email: <br>monobrow@planetexpress.com</div>
        <div class="relevantInfo text">Github: <a href="https://github.com/captaincyclops"> captaincyclops</a></div>
    </div>
</div><div class="employee">
    <div class="name">Fry</div>
    <div class="position">
        <img class="icon" src="../icons/gear.png">Engineer
    </div>
    <div class="employeeInfo">
        <div class="id text">ID: 3</div>
        <div class="email text">Email: <br>fryguy@planetexpress.com</div>
        <div class="relevantInfo text">Github: <a href="https://github.com/blastfromthepast"> blastfromthepast</a></div>
    </div>
</div><div class="employee">
    <div class="name">Bender</div>
    <div class="position">
        <img class="icon" src="../icons/gear.png">Engineer
    </div>
    <div class="employeeInfo">
        <div class="id text">ID: 4</div>
        <div class="email text">Email: <br>crimelord@planetexpress.com</div>
        <div class="relevantInfo text">Github: <a href="https://github.com/shinymetalsass"> shinymetalsass</a></div>
    </div>
</div>
    
    <div class="employee">
        <div class="name">Amy</div>
        <div class="position">
            <img class="icon" src="../icons/graduate.png">Intern
        </div>
        <div class="employeeInfo">
            <div class="id text">ID: 5</div>
            <div class="email text">Email: <br>mswong@planetexpress.com</div>
            <div class="relevantInfo text">School: Mars University</a></div>
        </div>
    </div><div class="employee">
        <div class="name">Zoidberg</div>
        <div class="position">
            <img class="icon" src="../icons/graduate.png">Intern
        </div>
        <div class="employeeInfo">
            <div class="id text">ID: 6</div>
            <div class="email text">Email: <br>medman@planetexpress.com</div>
            <div class="relevantInfo text">School: Not Disclosed</a></div>
        </div>
    </div>
</div>
</div>
<div>
    
</body>
</html>